{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "1.2.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": true
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "css": [
        "styles/contentscript.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage"
  ]
}