<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>__MSG_appName__</title>
    <link rel="stylesheet" type="text/css" href="../styles/popup.css">
</head>
<body>
    <h1>__MSG_appName__</h1>
    <label class="check">
        <input type="checkbox" id="isExploreHidden" checked>
        <span>__MSG_titleIsExploreHidden__</span>
    </label>
    <label class="check">
        <input type="checkbox" id="isTrendsHidden" checked>
        <span>__MSG_titleIsTrendsHidden__</span>
    </label>
    <label class="check">
        <input type="checkbox" id="isReactionNumberHidden" checked>
        <span>__MSG_titleIsReactionNumberHidden__</span>
    </label>
    <label class="check">
        <input type="checkbox" id="showCalmText" checked>
        <span>__MSG_titleShowCalmText__</span>
    </label>
    <h2>__MSG_titleAdditionalSettings__</h2>
    <label class="check">
      <input type="checkbox" id="isFollowingNumberHidden">
      <span>__MSG_titleIsFollowingNumberHidden__</span>
    </label>
    <label class="check">
      <input type="checkbox" id="isFollowerNumberHidden">
      <span>__MSG_titleIsFollowerNumberHidden__</span>
    </label>
    <label class="check">
      <input type="checkbox" id="isReactionNumberAlwaysHidden">
      <span>__MSG_titleIsReactionNumberAlwaysHidden__</span>
    </label>
    <label class="check">
      <input type="checkbox" id="isWhoToFollowHidden">
      <span>__MSG_titleIsWhoToFollowHidden__</span>
    </label>
    <label class="check">
      <input type="checkbox" id="isTopicsToFollowHidden">
      <span>__MSG_titleIsTopicsToFollowHidden__</span>
    </label>
    <label class="check">
      <input type="checkbox" id="isFontChanged">
      <span>__MSG_titleIsFontChanged__</span>
    </label>
  <script src="../scripts/popup.js"></script>
</body>
</html>
